[gd_scene load_steps=13 format=2]

[ext_resource path="res://assets/fonts/dogicapixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Menu/Opcoes/Sair.tscn" type="PackedScene" id=2]
[ext_resource path="res://Menu/Opcoes/Continuar.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/mainMenu/logo.png" type="Texture" id=4]
[ext_resource path="res://Menu/Opcoes/NovoJogo.tscn" type="PackedScene" id=5]
[ext_resource path="res://Menu/FadeIn/FadeIn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Menu/LanguageButton.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 1 )

[node name="MenuInicial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -0.707092
margin_top = 0.707108
margin_right = -0.707092
margin_bottom = 0.707108
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 320.0
margin_bottom = 180.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menu" type="VBoxContainer" parent="."]
margin_left = 17.0
margin_top = 15.0
margin_right = 378.0
margin_bottom = 178.0
rect_scale = Vector2( 0.8, 0.8 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Menu"]
margin_right = 361.0
margin_bottom = 72.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 4 )
expand = true
stretch_mode = 6

[node name="LinhaCentro" type="HBoxContainer" parent="Menu"]
margin_top = 76.0
margin_right = 361.0
margin_bottom = 149.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Opcoes" type="VBoxContainer" parent="Menu/LinhaCentro"]
margin_right = 361.0
margin_bottom = 73.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Continuar" parent="Menu/LinhaCentro/Opcoes" instance=ExtResource( 3 )]
margin_top = 5.0
margin_right = 361.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
text = "MENU_CONTINUAR"
function_to_call = "load_game"

[node name="NovoJogo" parent="Menu/LinhaCentro/Opcoes" instance=ExtResource( 5 )]
margin_top = 27.0
margin_right = 361.0
margin_bottom = 45.0
rect_min_size = Vector2( 0, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 2 )
text = "MENU_NOVO_JOGO"
function_to_call = "load_case_menu"

[node name="Sair" parent="Menu/LinhaCentro/Opcoes" instance=ExtResource( 2 )]
margin_top = 49.0
margin_right = 361.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 0 )
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 3 )
text = "MENU_SAIR"
function_to_call = "quit"

[node name="Equipe" type="Label" parent="Menu"]
margin_top = 153.0
margin_right = 361.0
margin_bottom = 159.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.984314, 0.8, 0.8, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "RetroNeers © 2021  "
align = 1
valign = 1

[node name="TextureRect2" type="TextureRect" parent="Menu"]
margin_top = 163.0
margin_right = 361.0
margin_bottom = 163.0

[node name="FadeIn" parent="." instance=ExtResource( 6 )]
visible = false
mouse_filter = 2

[node name="Button" type="Button" parent="."]
margin_left = 1.0
margin_top = 159.0
margin_right = 97.0
margin_bottom = 179.0
custom_fonts/font = SubResource( 5 )
text = "GAME_LNG"
flat = true
clip_text = true
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Menu/LinhaCentro/Opcoes/Continuar" to="Menu/LinhaCentro/Opcoes/Continuar" method="_on_pressed"]
[connection signal="pressed" from="Menu/LinhaCentro/Opcoes/NovoJogo" to="Menu/LinhaCentro/Opcoes/NovoJogo" method="_on_pressed"]
[connection signal="pressed" from="Menu/LinhaCentro/Opcoes/Sair" to="Menu/LinhaCentro/Opcoes/Sair" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
