[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=3]

[node name="MainTree" type="Node2D"]

[node name="WorldMapNode" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "Aqui é carregado as partes externas do mapa"
}

[node name="Interior" type="Node2D" parent="."]
__meta__ = {
"_editor_description_": "Aqui são carregados as partes internas do s lugares"
}

[node name="UI" parent="." instance=ExtResource( 3 )]
